# MuchBetter.API

./: .gitignore  Connection  Dockerfile  README.md  answer_to_questions.md  build.gradle  run.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BalanceHandler.java  DataLayer.java  ErrorHandler.java  HelloWorld.java  HelloWorldRatpack.java  LoginHandler.java  Main.java  Process.java  Response.java  SpendHandler.java  Transaction.java  TransactionCollection.java  TransactionHandler.java  User.java
src/main/java/action/: WalletAction.java
src/main/java/com/wallet/: Main.java
src/main/java/com/wallet/action/: WalletAction.java
src/main/java/com/wallet/error/: WalletErrorHandler.java  WalletException.java
src/main/java/com/wallet/handler/: AuthorizationHandler.java  BalanceHandler.java  LoginHandler.java  SpendHandler.java  TransactionHandler.java
src/main/java/com/wallet/model/: Transaction.java  User.java
src/main/java/com/wallet/module/: WalletModule.java
src/main/java/com/wallet/repository/: WalletRepository.java
src/main/java/com/wallet/util/: TokenGenerator.java
src/main/java/error/: WalletErrorHandler.java  WalletException.java
src/main/java/handler/: AuthorizationHandler.java  AuthorizationHeader.java  BalanceHandler.java  LoginHandler.java  SpendHandler.java  TransactionHandler.java
src/main/java/model/: Transaction.java  User.java
src/main/java/module/: WalletModule.java
src/main/java/repository/: WalletRepository.java
src/main/java/util/: TokenGenerator.java
src/main/resources/: application.yml  log4j2.properties
src/test/java/: CleanDatabase.java  TestBalance.java  TestLogin.java  TestSpend.java  TestTransaction.java  WalletTest.java
