buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'io.ratpack:ratpack-gradle:1.7.6'
    }
}

apply plugin: 'io.ratpack.ratpack-java'
apply plugin: 'java'
apply plugin: 'idea'

mainClassName = 'Main'

dependencies {
    compile('io.ratpack:ratpack-guice:1.5.4')
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.1'
    runtime 'org.slf4j:slf4j-simple:1.7.21'
    compile 'redis.clients:jedis:2.9.0'
    compile 'org.apache.commons:commons-lang3:3.12.0'
    testCompile 'junit:junit:4.12'
}

repositories {
    jcenter()
    mavenCentral()
}

ratpack.baseDir = file('ratpack')
